# def insertion_sort(my_list):
    #         for i in range(1, len(my_list)):
    #             key = my_list[i]
    #             j = i - 1
    #             while j >= 0 and my_list[j]["Subtotal"] < key["Subtotal"]:
    #                 my_list[j + 1] = my_list[j]
    #                 j -= 1
    #             my_list[j + 1] = key  
    
    # def tampilkan_data_transaksi_berdasarkan_subtotal(self):
    #     print("\n=== DATA TRANSAKSI KONSUMEN BERDASARKAN SUBTOTAL ===")
    #     if len(dataTransaksi) == 0:
    #         print("Belum ada transaksi.")
    #     else:
    #         sorted_transactions = sorted(self.dataTransaksi, key=lambda x: x["Subtotal"])
    #         data_ditemukan = False

    #     for transaksi in sorted_transactions:
    #         print("Nama Konsumen:", transaksi["Nama Konsumen"])
    #         print("No. SKU barang yang dibeli:", transaksi["No. SKU barang yang dibeli"])
    #         print("Jumlah Beli:", transaksi["Jumlah Beli"])
    #         print("Subtotal:", transaksi["Subtotal"])
    #         print("---------------------------")

    #         data_ditemukan = True

    #     if not data_ditemukan:
    #         print("Tidak ada transaksi.")
